# rikikilink

./: .gitignore  Makefile  README.md  logs.sh
architecture/: README.MD
documentation/: DOMAIN-MODEL.MD  EXPIRATION-POLICY.MD  GETTING-STARTED.MD
frontend/: package-lock.json  package.json
frontend/src/app/: app.routes.ts
frontend/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
frontend/src/app/services/: link.service.service.spec.ts  link.service.service.ts
infra/docker-compose/: docker-compose.yml
link-service/: Dockerfile  pom.xml
link-service/src/main/java/fr/rikiki/rlk/link_service/: LinkServiceApplication.java
link-service/src/main/java/fr/rikiki/rlk/link_service/config/: OpenApiConfig.java  SecurityConfig.java  ShortCodeGeneratorConfig.java  SpringFoxConfig.java
link-service/src/main/java/fr/rikiki/rlk/link_service/controller/: LinkController.java  OpenApiController.java  RedirectController.java
link-service/src/main/java/fr/rikiki/rlk/link_service/dto/: LinkCreateRequest.java  LinkResponse.java
link-service/src/main/java/fr/rikiki/rlk/link_service/exception/: ApiError.java  GlobalErrorHandler.java  LinkNotFoundException.java  NotFoundError.java  ServerError.java  ValidationError.java  ValidationErrorCode.java
link-service/src/main/java/fr/rikiki/rlk/link_service/model/: Link.java
link-service/src/main/java/fr/rikiki/rlk/link_service/repository/: LinkRepository.java
link-service/src/main/java/fr/rikiki/rlk/link_service/tracking/: ClickPublisher.java
link-service/src/main/java/fr/rikiki/rlk/link_service/util/: LeetLikeShortCodeGenerator.java  ShortCodeGenerator.java
link-service/src/main/resources/: application.properties  application.yml  logback.xml
link-service/src/main/resources/corpora/: encouraging_words.json  french_words.json
link-service/src/main/resources/db/migration/: Migration Flyway V1__create_links_table.sql  V2__expand_link_code_length.sql
link-service/src/main/resources/static/: openapi.yaml
link-service/src/test/java/fr/rikiki/rlk/link_service/: ApiErrorTest.java  LinkServiceApplicationTests.java
link-service/src/test/java/fr/rikiki/rlk/link_service/controller/: LinkControllerIntegrationTest.java  LinkControllerTest.java  RedirectControllerTest.java  RedirectIntegrationTest.java
link-service/src/test/java/fr/rikiki/rlk/link_service/repository/: LinkRepositoryTest.java
link-service/src/test/java/fr/rikiki/rlk/link_service/util/: LeetLikeShortCodeGeneratorTest.java
link-service/src/test/resources/: application.yml
link-service/src/test/resources/corpora/: encouraging_words.json  greek_myths_master.json
stat-service/: pom.xml
stat-service/src/main/java/fr/rikiki/rlk/stat_service/: StatServiceApplication.java
stat-service/src/test/java/fr/rikiki/rlk/stat_service/: StatServiceApplicationTests.java
