spring.application.name=link-service
logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG 
logging.file.name=logs/app.log
shortlink.base-url=https://rikiki.link
corpora.greeks.myths.master=corpora/greek_myths_master.json
corpora.encouraging.words=corpora/encouraging_words.json
corpora.french.words=corpora/french_words.json